{
  "name": "chaincode_private",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/test.ts"
  },
  "author": "neko941",
  "license": "ISC",
  "dependencies": {
    "json-stringify-deterministic": "^1.0.7",
    "nodemon": "^2.0.20",
    "sort-keys-recursive": "^2.1.7",
    "ts-node": "^10.9.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/node": "^18.11.3"
  }
}
