{
  "name": "chaincode_private",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/test.ts"
  },
  "author": "neko941",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
