{
  "name": "chaincode_private",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/test.ts"
  },
  "author": "neko941",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "fabric-contract-api": "^2.2.3",
    "json-stringify-deterministic": "^1.0.7",
    "nodemon": "^2.0.20",
    "run": "^1.4.0",
    "sort-keys-recursive": "^2.1.7",
    "ts-md5": "^1.3.1",
    "ts-node": "^10.9.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/node": "^18.11.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 80,
    "semi": false,
    "arrowParens": "avoid"
  }
}
